#!/usr/bin/env python

'''
  DAVID LETTIER
  (C) 2015.

  http://www.lettier.com/

  Slackotron
'''

'''
  SLACK_API_URL

  The Slack api endpoint.
'''

SLACK_API_URL = 'https://slack.com/api/'

'''
  SLACK_API_TOKEN

  Your Slack API token.
'''

SLACK_API_TOKEN = 'your-slack-api-token'

'''
  REDIS_HOST

  The host address to the awaiting redis-server.
'''

REDIS_HOST = 'localhost'

'''
  REDIS_PORT

  The port number that the awaiting redis-server is listening on.
'''

REDIS_PORT = 6379

'''
  RABBITMQ_HOST_URL
'''

RABBITMQ_HOST_URL = 'localhost'

'''
  MAIN_RABBITMQ_EXCHANGE_NAME

  The exchange name to publish messages to the main
  Slackotron process.
'''

MAIN_RABBITMQ_EXCHANGE_NAME = 'slackotron'

'''
  MAIN_RABBITMQ_QUEUE_NAME
'''

MAIN_RABBITMQ_QUEUE_NAME = 'slackotron'

'''
  MAIN_RABBITMQ_ROUTING_KEY
'''

MAIN_RABBITMQ_ROUTING_KEY = 'slackotron'

'''
  PLUGIN_RABBITMQ_EXCHANGE_NAME

  The exchange name to publish messages to the plugins.
'''

PLUGIN_RABBITMQ_EXCHANGE_NAME = 'slackotron_plugins'

'''
  PLUGIN_RABBITMQ_QUEUE_PREFIX

  This will prefix all plugin queue names.
'''

PLUGIN_RABBITMQ_QUEUE_PREFIX = 'slackotron'

'''
  PLUGIN_RABBITMQ_ROUTING_KEY
'''

PLUGIN_RABBITMQ_ROUTING_KEY = ''

'''
  JAVA_HOME
'''

JAVA_HOME = '/usr/bin/java'

'''
  STANFORD_PARSER_LOCATION

  http://nlp.stanford.edu/software/lex-parser.shtml
'''

STANFORD_PARSER_LOCATION = '/stanford/parser/location/stanford-parser.jar'

'''
  STANFORD_PARSER_MODELS_LOCATION
'''

STANFORD_PARSER_MODELS_LOCATION = \
    '/stanford/parser/location/stanford-parser-models.jar'

'''
  STANFORD_NER_LOCATION

  http://nlp.stanford.edu/software/CRF-NER.shtml
'''

STANFORD_NER_LOCATION = \
    '/stanford/ner/location/stanford-ner.jar'

'''
  STANFORD_NER_CLASSIFIER_LOCATION
'''

STANFORD_NER_CLASSIFIER_LOCATION = \
    '/stanford/ner/classifier/location/classifier.crf.ser.gz'

'''
  BOT_NAME

  The name of your bot to be displayed in Slack.
'''

BOT_NAME = 'Your Bot Name'

'''
  BOT_ICON_URL

  A link to an icon image that will be displayed next to your bot's messages.
'''

BOT_ICON_URL = 'http://your.bot_url.com/image.png'

'''
  BOT_ICON_EMOJI

  Set it to an emoji available in Slack.
  It can be either a default emoji or a custom team emoji.
  Comment or remove this setting to use the BOT_ICON_URL as
  this setting overrides BOT_ICON_URL.
'''

BOT_ICON_EMOJI = ':your_bot_emoji:'

'''
  BOT_SLACK_ID

  An ID interally used to track the bot's sent responses.
  Use a value < 0.
'''

BOT_SLACK_ID = -1
BOT_SLACK_ID = str(BOT_SLACK_ID)

'''
  PROFANITY_FILTER_ON

  If set to True, every plugin reponse will be filtered for profanity.
'''

PROFANITY_FILTER_ON = True

'''
  PLUGIN_ACTIVATION_THRESHOLD

  Each plugin has a list of one or more activtion strings that trigger
  its execution. Slackotron computes a channel's message similarity against
  each activation string per plugin.

  The higher this is set, the closer a channel message must match a plugin's
  activation string(s).

  Range: [0.0,1.0]
'''

PLUGIN_ACTIVATION_THRESHOLD = 0.8

'''
  IGNORE_MESSAGE_SUBTYPES

  Subtypes of messages that Slackotron will ignore.
  Currently set to ignore all non-human and non-file messages.
'''

IGNORE_MESSAGE_SUBTYPES = [
    'bot_message',
    'file_share',
    'file_comment',
    'channel_join',
    'channel_leave',
    'channel_topic',
    'channel_purpose',
    'channel_archive',
    'channel_unarchive',
    'message_deleted'
]

'''
  IGNORE_BOTS

  If True, Slackotron will ignore all bot messages posted.
'''

IGNORE_BOTS = True

'''
  DASHBOARD_PORT

  The port to access the dashboard.
'''

DASHBOARD_PORT = 55555

'''
  DASHBOARD_DEBUG

  Run the Flask app in debug mode.
'''

DASHBOARD_DEBUG = False
